VITE_SUPABASE_PROJECT_ID="xcurdnvouezaeqnzinfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdXJkbnZvdWV6YWVxbnppbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODU4NzAsImV4cCI6MjA4NzM2MTg3MH0.D777MUjXig7OC0e4rquK1wBQvys3MRVeXWb5wkyTJNI"
VITE_SUPABASE_URL="https://xcurdnvouezaeqnzinfc.supabase.co"
